<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awesome todo 🚀</title>
<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    min-height: 100vh;
    font-family: sans-serif;
  }
  
  .loader,
  .loader:before,
  .loader:after {
    background: royalblue;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
  }
  
  [hidden],
  [page] {
    display: none !important;
  }
  
  [page][active] {
    display: block !important;
  }
</style>
<link rel="preload" href="./assets/styles/tailwind.css" as="style">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function (err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
</head>

<body>
  <section id="app">
    <header></header>
    <main>
      <div page="home"></div>
     <div page="edit"></div>
    </main>
  </section>
  <script type="module" src="./src/app.js"></script>
</body>

</html>